<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navegação principal -->
  <nav>
      <ul>
          <li><a href="sobre.html" class="active">Sobre Mim</a></li>
          <li><a href="formacao.html">Formação</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <!-- Cabeçalho da página -->
    <header>
        <h1>Contato</h1>
    </header>
    <!-- Seção de formulário de contato -->
    <section>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>
